version: '3.4'

services:
  oai-spgw-base:
    build:
      context: ./images/base/spgw/
    image: oai-spgw-base
  oai-enb-base:
    build:
      context: ./images/base/enb/
    image: oai-enb-base
  oai-enb-base:
    build:
      context: ./images/base/epc/
    image: oai-epc-base