HOSTNAME=oai-hss
DB_FQDN=oai-cassandra
DB_NAME=vhss
DB_USER=cassandra
DB_PASSWORD=cassandra
OP_KEY=11111111111111111111111111111111
HSS_FQDN=oai-hss.local.net
ROAMING_ALLOWED=true
MME_SERVICE=oai-hss.local.net
MME_IP=oai.hss.local.net
MME_REALM=local.net

