MME_SERVICE=oai-mme.local.net
MME_REALM=local.net
MME_GID=258
MME_CODE=15
NW_IF_S1C=eth0
NW_IF_S11=eth1
NW_IF_S10=lo
MCC=208
MNC=93
TAC=1
MME_CIDR_S1C=192.168.1.100/24
MME_CIDR_S11=172.16.1.100/24 
MME_CIDR_S10=127.0.0.1/32
SGW_CIDR_S11=172.16.1.101/24
HSS_SERVICE=oai-hss.local.net
HSS_REALM=local.net
HSS_HOSTNAME=oai-hss
HSS_IP=oai-hss.local.net 