apiVersion: v1
kind: ConfigMap
metadata:
  name: mme-config
data:
  mme_service: "oai-mme.oai.svc.cluster.local"
  #mme_service: "mme.openair4G.eur"
  mme_realm: "oai.svc.cluster.local"
  #mme_realm: "openair4G.eur"
  mme_gid: "4"
  mme_code: "1"
  nw_if_s1c: "net1"
  nw_if_s11: "net2"
  nw_if_s10: "lo"
  mcc: "208"
  mnc: "96"
  tac: "1"
  mme_cidr_s1c: "192.168.1.100/24"
  mme_cidr_s11: "172.16.1.100/24"
  mme_cidr_s10: "127.0.0.1/32"
  sgw_cidr_s11: "172.16.1.101/24"
  #hss_service: "hss.openair4G.eur"
  hss_service: "oai-hss.oai.svc.cluster.local"
  #hss_realm: "openair4G.eur"
  hss_realm: "oai.svc.cluster.local"
  #hss_hostname: "hss"
  hss_hostname: "oai-hss"
  hss_ip: "oai-hss.oai.svc.cluster.local"
